apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-timeplus
spec:
  displayName: TimePlus
  author:
    name: 困困鱼
    website: "https://0206.ink"
  description: 移植自zhheo-TimePlus适配Halo2.x的TimePlus主题
  logo: "https://0206.ink/upload/645fac04e203a.jpeg"
  website: "https://0206.ink?halo-theme-timeplus"
  repo: "https://github.com/chengzhongxue/halo-theme-timeplus"
  settingName: "theme-timeplus-setting"
  configMapName: "theme-starter-configMap"
  version: "1.0"
  require: "*"
