apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-timeplus
spec:
  displayName: TimePlus
  author:
    name: 困困鱼
    website: "https://0206.ink"
  description: 移植自zhheo-TimePlus适配Halo2.x的TimePlus主题
  logo: "https://0206.ink/upload/cf44650dc27ca55b28bb0f8d3e48a93.png"
  website: "https://0206.ink?preview-theme=theme-timeplus"
  repo: "https://github.com/chengzhongxue/halo-theme-timeplus"
  settingName: "theme-timeplus-setting"
  configMapName: "theme-timeplus-configMap"
  version: "1.0.0"
  require: ">=2.8.0"
